preload = /home/L/Pictures/wallpapers/peakpx (1).jpg
preload = /home/L/Pictures/wallpapers/peakpx.jpg
preload = /home/L/Pictures/wallpapers/peakpx (3).jpg
wallpaper = HDMI-A-1, /home/L/Pictures/wallpapers/peakpx.jpg

ipc = on
